NAV_USERNAME=SVC-HRMISADMIN
NAV_PASSWORD=j$8f!M9X(Wv2ZJ/=

NAV_SERVER=keklf-hrm12
WS_PORT=7047
NAV_INSTANCE=BC140
NAV_COMPANY='KWTRP%20LIVE'
NAV_DB_PREFIX='KWTRP LIVE$'

FMS_SERVER=keklf-fin05.kwtrp.org
FMS_WS_PORT=7047
FMS_INSTANCE=FmsLIVE
FMS_COMPANY='KEMRI%20Wellcome%20Trust'

AD_PREFIX=KWTRP
AD_SERVER=KEKLF-ADS03

GENRAL_TITLE='Employee - Self Service'
WELCOME_TEXT='KEMRI WELLCOME TRUST ESS'
CLIENT_COMPANY='KEMRI WELLCOME TRUST'
DEMO_COMPANY='IANSOFT LTD'
VENDOR_COMPANY='IANSOFT TECHNOLOGIES LTD'
POWERED='Iansoft Ltd'